# Generated by Django 2.2.3 on 2019-07-09 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MattermostUsers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('mm_name', models.CharField(max_length=255)),
                ('mm_user_id', models.CharField(max_length=255)),
                ('added_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
    ]
