# Generated by Django 2.2.3 on 2019-07-09 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MattermostUser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Mattermost_name', models.CharField(max_length=255)),
                ('Mattermost_user_id', models.CharField(max_length=255)),
                ('added_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.DeleteModel(
            name='MattermostUsers',
        ),
    ]
