# Generated by Django 2.2.3 on 2019-07-09 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0002_auto_20190709_0947'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mattermostuser',
            old_name='Mattermost_name',
            new_name='mattermost_name',
        ),
        migrations.RenameField(
            model_name='mattermostuser',
            old_name='Mattermost_user_id',
            new_name='mattermost_user_id',
        ),
    ]
