# Generated by Django 2.2.3 on 2019-07-09 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0003_auto_20190709_0951'),
    ]

    operations = [
        migrations.CreateModel(
            name='MattermostRole',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('role_name', models.CharField(max_length=255)),
                ('role_description', models.TextField(null=True)),
            ],
        ),
    ]
