# Generated by Django 2.2.3 on 2019-07-10 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0004_mattermostrole'),
    ]

    operations = [
        migrations.AddField(
            model_name='mattermostrole',
            name='role_code',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
