# Generated by Django 2.2.3 on 2019-07-10 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0005_mattermostrole_role_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='mattermostuser',
            name='role',
            field=models.ManyToManyField(to='mattermost.MattermostRole'),
        ),
    ]
