# Generated by Django 2.2.3 on 2019-07-18 06:49

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0007_cfguildwiki'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cfguildwiki',
            name='description',
        ),
        migrations.RemoveField(
            model_name='cfguildwiki',
            name='url',
        ),
        migrations.AddField(
            model_name='cfguildwiki',
            name='body',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
