# Generated by Django 2.2.3 on 2019-07-18 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0008_auto_20190718_0649'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CfGuildWiki',
        ),
    ]
