# Generated by Django 2.2.3 on 2019-07-23 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0009_delete_cfguildwiki'),
    ]

    operations = [
        migrations.CreateModel(
            name='MattermostPermission',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='MattermostGroup',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('permission', models.ManyToManyField(to='mattermost.MattermostPermission')),
            ],
        ),
    ]
