# Generated by Django 2.2.3 on 2019-07-23 12:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0010_mattermostgroup_mattermostpermission'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mattermostgroup',
            name='permission',
        ),
        migrations.AddField(
            model_name='mattermostpermission',
            name='group',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='mattermost.MattermostGroup'),
        ),
    ]
