# Generated by Django 2.2.3 on 2019-07-23 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0011_auto_20190723_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mattermostpermission',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mattermost.MattermostGroup'),
        ),
    ]
