# Generated by Django 2.2.3 on 2019-07-23 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0012_auto_20190723_1220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mattermostuser',
            name='role',
        ),
        migrations.AddField(
            model_name='mattermostuser',
            name='role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mattermost.MattermostGroup'),
        ),
    ]
