# Generated by Django 2.2.3 on 2019-07-23 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0013_auto_20190723_1401'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mattermostuser',
            name='role',
        ),
        migrations.AddField(
            model_name='mattermostuser',
            name='role',
            field=models.ManyToManyField(to='mattermost.MattermostGroup'),
        ),
    ]
