# Generated by Django 2.2.3 on 2019-07-23 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0014_auto_20190723_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='mattermostuser',
            name='group',
            field=models.ManyToManyField(to='mattermost.MattermostGroup'),
        ),
        migrations.AlterField(
            model_name='mattermostuser',
            name='role',
            field=models.ManyToManyField(to='mattermost.MattermostRole'),
        ),
    ]
