# Generated by Django 2.2.3 on 2019-07-24 05:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0015_auto_20190723_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='mattermostgroup',
            name='added_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='mattermostgroup',
            name='updated_at',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='mattermostpermission',
            name='added_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='mattermostpermission',
            name='updated_at',
            field=models.DateField(auto_now=True),
        ),
    ]
