# Generated by Django 2.2.3 on 2019-07-24 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0016_auto_20190724_0536'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mattermostuser',
            name='role',
        ),
        migrations.DeleteModel(
            name='MattermostRole',
        ),
    ]
