# Generated by Django 2.2.3 on 2019-07-24 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0017_auto_20190724_0654'),
    ]

    operations = [
        migrations.AddField(
            model_name='mattermostuser',
            name='provoke_permission',
            field=models.ManyToManyField(blank=True, to='mattermost.MattermostPermission'),
        ),
    ]
