# Generated by Django 2.2.3 on 2019-09-02 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mattermost', '0018_mattermostuser_provoke_permission'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mattermostuser',
            old_name='provoke_permission',
            new_name='revoke_permission',
        ),
    ]
