# Generated by Django 2.2.3 on 2019-07-23 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_links'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Links',
            new_name='Link',
        ),
    ]
